% \iffalse meta-comment
%
% Copyright (C) 2019 by Michael D. Adams
% ----------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{external}
%<package>   [2019/01/05 v0.1 Rendering LaTeX code in separate external documents]
%
%<*driver>
\documentclass[10pt]{ltxdoc}
\usepackage{external}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\externalkeys{debug=true}

\usepackage{tcolorbox}
\tcbuselibrary{listings}
%\tcbset{verbatim ignore percent}
\tcbuselibrary{documentation}

\usepackage{cleveref}

\newcommand{\com}[1]{\refCom{#1}}
\newcommand{\env}[1]{\refEnv{#1}}
\newcommand{\pkg}[1]{\texttt{#1}}
\newcommand{\opt}[1]{\texttt{#1}}

\newcommand{\showfile}[1]{
  \begin{tcolorbox}[title=\texttt{#1}]
  \verbatiminput{#1}
  \end{tcolorbox}
}

\newcommand{\sx}{%
  \rule{2pt}{4.5pt}%
  \llap{\rule[5.5pt]{2pt}{1.5pt}}%
  \llap{\rule[8pt]{2pt}{2pt}}%
}

\catcode`\<=\active
\catcode`\>=\active

\newcommand<{%
  \rule[5.5pt]{4pt}{1.5pt}%
  \llap{\sx}}
\newcommand>{%
  \rlap{\sx}%
  \rule[5.5pt]{4pt}{1.5pt}%
  }

% TODO: error tests.  Maybe in directory and can use relative directory to use package?

\begin{document}
\DocInput{external.dtx}
\end{document}
%</driver>
% \fi
%
% \iffalse
%<*documentation>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2019/01/05}{Initial version}
%
% \GetFileInfo{external.sty}
%
% %\DoNotIndex{hlist of control sequencesi}
%
\catcode`\%=14

% Normally `ltxdoc` sets the catcode for `%` to 9 (ignored character).
% However this causes problems both in `tcblisting` and the spacing
% of some of our examples, so we set it to the standard 14 (comment
% character). After all the `tcblisting` and examples we set it back
% to the 9 that `ltxdoc` expects.

\title{The \textsf{external} package%
  \thanks{This document corresponds to
    \textsf{external}~\fileversion, dated \filedate.}}
\author{Michael D. Adams\\\url{https://michaeldadams.org}}

\maketitle

\begin{abstract}
This package allows you to include the result of rendering \LaTeX\ code
in a separate document.
This is useful when you want to use symbols from a package that you do
not want to load into your main document.
For example your main document may use symbols from multiple packages
that conflict or otherwise cannot be loaded together.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:Introduction}

This package allows you to include the result of rendering \LaTeX\ code
in a separate document.
For example, you may want to use symbols from multiple packages that
cannot be loaded at the same time.
By rendering them in separate documents and then including their
rendered results in a master document, this allows you to render the
symbols from each part in their own package.

TODO: this document also serves as test cases

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Quick Start}
\label{subsec:Quick Start}

Suppose you want to use the \cs{textbeta} symbol from the
\pkg{textgreek} package, but you do do not want to load the
\pkg{textgreek} package into your master document.
(Maybe it is incompatible with some other package that you use or maybe
\LaTeX\ has run out of space for declaring new fonts.)
You can simply render \cs{textbeta} using the \cs{external} command as
in the following.

\begin{dispExample}
An atom undergoing
\external[preamble={\usepackage{textgreek}}]{\textbeta-decay}
can emit an electron.
\end{dispExample}

If you prefer, you can also use the environment \env{externalenv} as in the
following.
(The only difference between the \cs{external} command and the
\env{externalenv} environment is that one is a command and the other in
an environment.)

\begin{dispExample}
An atom undergoing
\begin{externalenv}[preamble={\usepackage{textgreek}}]
\textbeta-decay
\end{externalenv}
~can emit an electron.
\end{dispExample}

If you want to format the \LaTeX\ code as ``display'' math, use the
|math=display| option as in the following example.

\begin{dispExample}
\external[preamble={\usepackage{amsmath}}, math=display]
  {\iint xy\,dx\,dy}
\end{dispExample}

Note that in all these examples even though they rendered as separate
documents, they are automatically properly spaced relative to the
surrounding text.
In the resulting PDF, they even behave properly with regard to
copy-and-paste.

See \Cref{sec:Options} more details about options and \Cref{sec:Issues
  and Workarounds} for common issues and their workarounds.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Notation}
\label{subsec:Notation}

For debugging purposes, this documentation surrounds most examples with
|<| and |>| which render as < and >.
These are used as a sort of gauge or registration mark.
This makes it easy to see whether there is extra space to the left or
right of a symbol and whether parts of the symbol extend below the
baseline.
The bottom of the bottom bar is at the baseline.
The top of the top, middle and bottom bars are at the font size (10
points), where the top of an ``M'' would occur, and where the top of an
``x'' would occur, respectively.

\begin{dispExample}
<M> <x> <>
\end{dispExample}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Related Packages}
\label{subsec:Relatec Packages}

TODO

\paragraph{\pkg{standalone}}

\paragraph{\pkg{docmute}}

\paragraph{\pkg{minidocument}}

\paragraph{\pkg{subfiles}}

\paragraph{\pkg{combine}}

\paragraph{\pkg{includex}}

\paragraph{\pkg{childdoc}}

\paragraph{\pkg{subdocs}}

\paragraph{\pkg{tcolorbox}}

\paragraph{\pkg{tikz}}

\paragraph{\pkg{pgfplots}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{High-level Commands}
\label{sec:High-level Commands}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\com{external} and \env{externalenv}}
\label{subsec:external and externalenv}

The main commands of this package are \com{external} and \env{externalenv}.

\begin{docCommand}{external}{\oarg{options}\marg{code}}

Externally renders the the \LaTeX\ code in \meta{code}.
An examples of its usage is the following.

\begin{dispExample}
<\external[preamble={\usepackage{amsmath}}, math=inline]
   {\iint xy\,dx\,dy}>
\end{dispExample}
\end{docCommand}


\begin{docEnvironment}{externalenv}{\oarg{options}}

The same as \com{external}.
The only difference is that \com{external} is a command and
\env{externalenv} is an environment.

\begin{dispExample}
<\begin{externalenv}[preamble={\usepackage{amsmath}}, math=inline]
   \iint xy\,dx\,dy
 \end{externalenv}>
\end{dispExample}
\end{docEnvironment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\com{newexternal} and \com{newexternalenv}}
\label{subsec:newexternal and newexternalenv}

It is sometimes useful to define versions of \com{newexternal} and
\env{externalenv} that have their own custom default values for their
options.
These can be created with \com{newexternal} and \com{newexternalenv}.
For example, you might want to define versions that load the
\pkg{amsmath} package by default.

\begin{docCommand}{newexternal}{\oarg{options}\marg{command name}}

With \com{newexternal}, this can be done as follows.

\begin{dispExample}
<\newexternal[preamble={\usepackage{amsmath}}, math=inline]{\ams}>
<\ams{\iint xy\,dx\,dy}>
<\ams[math=false]{$\iint xyzw\,dx\,dy$}>
\end{dispExample}
\end{docCommand}

\begin{docCommand}{newexternalenv}{\oarg{options}\marg{command name}}

With \com{newexternalenv}, this can be done as follows.

\begin{dispExample}
<\newexternalenv[preamble={\usepackage{amsmath}}, math=inline]{amsenv}>
<\begin{amsenv}\iint xy\,dx\,dy\end{amsenv}>
<\begin{amsenv}[math=false]$\iint xyzw\,dx\,dy$\end{amsenv}>
\end{dispExample}
\end{docCommand}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Options}
\label{sec:Options}

TODO: alphabetize options but list the most useful options

Commands that take an optional argument take a list of options that are
parsed using the \pkg{keyval} package.
Their syntax is of the form:
$$
|[|\meta{key$_1$}|=|\meta{value$_1$}|, |\meta{key$_2$}|=|\meta{value$_2$}|, |\cdots|, |\meta{key$_n$}|=|\meta{value$_n$}|]|
$$

\subsection{\com{externalkeys}}
\label{subsec:externalkeys}

\begin{docCommand}{externalkeys}{\marg{options}}\end{docCommand}

You can set the default value for any options with the
\com{externalkeys} command.
For example, if want to default to use |mypdflatex| instead of
|pdflatex| to compile \LaTeX\ code, you could add the following
command.

\begin{dispListing}
\externalkeys{latex=mylatex}
\end{dispListing}

You can also specify this by passing the option when the \pkg{external}
package is loaded.

\begin{dispListing}
\usepackage[latex=mylatex]{external}
\end{dispListing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Option: \opt{action}}
\label{subsec:action}

\begin{docKey}{action}{=\meta{code}}{initially |\stepcounter{external@number}|}\end{docKey}

TODO: action to ``before''?

Type: String

Default: |\stepcounter{external@number}|

This option specifies a bit of code to run before the rest of the code
in each \com{external} command or \env{externalenv} environment.
This is particularly is useful for incrementing any counters used in
the \opt{file} option.

\begin{dispExample}
\newcounter{foo}%
\thefoo
<\external[file=example-inline-action,
           action={\stepcounter{foo}}]{}>%
\thefoo
\end{dispExample}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Option: \opt{documentclass}}
\label{subsec:documentclass}

\begin{docKey}{documentclass}{=\meta{class}}{initially |article|}
\end{docKey}

Type: String

Default: |article|

This option specifies (by way of \cs{documentclass}) the document class
to be used by the intermediate \LaTeX\ file that is generated for each
bit of externally rendered code.
For example, the following uses the \pkg{proc} class, which (unlike
\pkg{article}) contains the \cs{pagename} macro.

\begin{dispExample}
<\external[documentclass=proc]{\pagename}>
\end{dispExample}

If the value of this macro is blank, a \cs{documentclass} declaration
it not added to the intermediate file.
In this case, you will likely want to put a \cs{documentclass}
declaration in the \opt{preamble} option as in the following example,
though since this could be achieved with |documentclass=prog|, doing it
this way is gratuitous and solely for the sake of an example.

\begin{dispExample}
<\external[documentclass={}, preamble={\documentclass{proc}}]
   {\pagename}>
\end{dispExample}

This example demonstrates the use of this option, though since
the \cs{newcommand} could be put in the preamble, putting it in
\opt{pre-savebox} is gratuitous and solely for the sake of an example.

%%%%%%%%%%%%%%%%%%%%
\subsubsection{Option: \opt{documentclass/options}}
\label{subsec:documentclass/options}

\begin{docKey}{documentclass/options}{=\meta{options}}{initially empty}
\end{docKey}

Type: String

Default: (blank)

This options specifies any options to pass to the document class to be
used by the \LaTeX\ file that is generated for each bit of externally
rendered code.
For example, the following specifies the |12pt| option to
\pkg{article}, which changes the default font to be 12 points tall.

\begin{dispExample}
<\external[documentclass/options={12pt}]{M}>
\end{dispExample}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Option: \opt{preamble}}
\label{subsec:preamble}

\begin{docKey}{preamble}{=\meta{code}}{initially empty}
\end{docKey}

Type: String

Default: (blank)

This options specifies code to be put in the preamble of the
intermediate \LaTeX\ file that is generated for each bit of externally
rendered code.
For example, you might want to load needed packages as in the following
example.

\begin{dispExample}
<\external[preamble={\usepackage{amsmath}}]{$\iint xy\,dx\,dy$}>
\end{dispExample}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Option: \opt{pre-savebox}}
\label{subsec:pre-savebox}

\begin{docKey}{pre-savebox}{=\meta{code}}{initially empty}
\end{docKey}

Type: String

Default: (blank)

This option specifies code to be put before the \cs{savebox} that is
used in the intermediate \LaTeX\ file that is generated for the
externally rendered code.
This option corresponds to the pre-savebox argument of
\com{ExternalCode}.
This option is rarely needed.

The following example demonstrates the use of this option, though since
the \cs{newcommand} could be put in the preamble, putting it in
\opt{pre-savebox} is gratuitous and solely for the sake of an example.

\begin{dispExample}
<\external[pre-savebox={\newcommand{\p}[1]{(##1)}}]{\p{x}}>
\end{dispExample}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Option: \opt{pre-usebox}}
\label{subsec:pre-usebox}

\begin{docKey}{pre-usebox}{=\meta{code}}{initially empty}
\end{docKey}

Type: String

Default: (blank)

This option specifies code to be put before the \cs{usebox} that is
used in the intermediate \LaTeX\ file that is generated for the
externally rendered code.
This option corresponds to the pre-usebox argument of
\com{ExternalCode}.
This option is rarely needed.

The following example demonstrates the use of this option, though since
there are other ways to accomplish this effect, using \opt{pre-usebox}
is gratuitous and solely for the sake of an example.
Note that we have to set the margins to small or zero lengths to
prevent them from overlapping the rest of the page.

\begin{dispExample}
<\external[preamble={\usepackage{xcolor}},
           pre-usebox={\pagecolor{yellow!30}},
           margin/top=1pt, margin/bottom=1pt,
           margin/left=0pt, margin/right=0pt]
   {ABC}>
\end{dispExample}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Option: \opt{math}}
\label{subsec:math}

\begin{docKey}{math}{=\meta{|false|, |inline|, or |display|}}{initially \docValue{false}}
\end{docKey}

\docValue{false}
\docValue{inline}
\docValue{display}

Type: |false|, |inline|, or |display|

Default: |false|

This option determines whether the body of \com{external} or
\env{externalenv} is treated as math, and if so, whether it is inline
math or display math.
The following demonstrate each value possible for this option.

\begin{dispExample}
<\external[preamble={\usepackage{amsmath}}, math=false]
   {$\iint xy\,dx\,dy$}>
\end{dispExample}

\begin{dispExample}
<\external[preamble={\usepackage{amsmath}}, math=inline]
   {\iint xy\,dx\,dy}>
\end{dispExample}

\begin{dispExample}
<\external[preamble={\usepackage{amsmath}}, math=display]
   {\iint xy\,dx\,dy}>
\end{dispExample}

Note that |math=display|, as seen in the following example, is
equivalent to the incantation |\[\external{$\displaystyle...$}\]|.

\begin{dispExample}
<\[\external[preamble={\usepackage{amsmath}}]
     {$\displaystyle\iint xy\,dx\,dy$}\]>
\end{dispExample}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Option: \opt{latex}}
\label{subsec:latex}

\begin{docKey}{latex}{=\meta{program name}}{initially empty}
\end{docKey}

Type: String

Default: (blank)

This option specifies the program to use to compile the intermediate
\LaTeX\ file that is generated for each bit of externally rendered
code.

Blank means to autodetect between |pdflatex|, |xelatex|, or |lualatex|
to match whatever the master document is being compiled with.

TODO: example

%%%%%%%%%%%%%%%%%%%%
\subsubsection{Option: \opt{latex/options}}
\label{subsubsec:latex/options}

\begin{docKey}{latex/options}{=\meta{code}}{initially |-halt-on-error -interaction=batchmode|}
\end{docKey}

Type: String

Default: |-halt-on-error -interaction=batchmode|

This option specifies what command line options to pass to \LaTeX\ when
compiling the intermediate \LaTeX\ file that is generated for each bit
of externally rendered code.

Note that if you change this, you will almost certainly want to include
the |-halt-on-error| and |-interaction=batchmode| options in whatever
you change it to.

For example, the \pkg{ifplatform} package needs the |-shell-escape|
option in order to give precise platform information.
This can be specified as in the following.

\begin{dispExample}
<\external[preamble={\usepackage{ifplatform}}]
   {\platformname}>
<\external[preamble={\usepackage{ifplatform}},
           latex/options={-shell-escape -halt-on-error
                          -interaction=batchmode}]
   {\platformname}>
\end{dispExample}

Note that if this document was compiled on Windows, then the two calls
to \com{external} in this example will produce the same results as each
other, but on any other platform they will be different.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Option: \opt{file}}
\label{subsec:file}

\begin{docKey}{file}{=\meta{file basename}}{initially |\jobname-external-\arabic{external@number}|}
\end{docKey}

TODO: fix jobname

Type: String

Default: |\jobname-external-\arabic{external@number}|

This option specifies the basename of the intermediate files that are
generated for each bit of externally rendered code.

For example, the following uses |example-external-file| as the
basename.

\begin{dispExample}
<\external[file=example-external-file,
           preamble={\usepackage{amsmath}}]
   {$\iint xy\,dx\,dy$}>
\end{dispExample}

Be careful not to use the same filename for two different bits of
externally rendered code as that can lead to unexpected results.

\subsubsection{Option: \opt{file/tex}, \opt{file/dim}, and \opt{file/pdf}}

Type: String

Defaults: Respectively |.tex|, |.dim|, and |.pdf|

These options specify the extensions to use for the intermediate
\LaTeX, dimension, and PDF files, respectively.
This option is rarely needed.

TODO: example

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Option: \opt{margin}}
\label{subsec:margin}

%%%%%%%%%%%%%%%%%%%%
\subsubsection{Option: \opt{margin/top}, \opt{margin/bottom}, \opt{margin/left}, and \opt{margin/right}}
\label{subsubsec:margin/top, margin/bottom, margin/left, and margin/right}

\begin{docKey}{margin/top}{=\meta{length}}{initially |1in|}\end{docKey}
\begin{docKey}{margin/bottom}{=\meta{length}}{initially |1in|}\end{docKey}
\begin{docKey}{margin/left}{=\meta{length}}{initially |1in|}\end{docKey}
\begin{docKey}{margin/right}{=\meta{length}}{initially |1in|}\end{docKey}
Type: Length

Default: |1in|

These options specify the margin to around the \LaTeX\ code being
rendered externally.
This is useful if the \LaTeX\ code being rendered externally draws
outside its bounding box.
If there is not enough margin to contain the drawn portions, the result
may be clipped.
For example, compare the two following examples.
The 2 inch rules are clipped when the default margins are used but are
not clipped when 3 inch margins are used.

\begin{dispExample}
\vspace{2in}
\hspace{2in}
<\begin{externalenv}
   \rlap{\rule[3pt]{2in}{1pt}}%
   \llap{\rule[3pt]{2in}{1pt}}%
   \smash{\rule[-2in]{1pt}{4in}}%
 \end{externalenv}>
\vspace{2in}
\end{dispExample}

\begin{dispExample}
\vspace{2in}
\hspace{2in}
<\begin{externalenv}[margin/top=3in, margin/bottom=3in,
                     margin/left=3in, margin/right=3in]
   \rlap{\rule[3pt]{2in}{1pt}}%
   \llap{\rule[3pt]{2in}{1pt}}%
   \smash{\rule[-2in]{1pt}{4in}}%
 \end{externalenv}>
\vspace{2.2in}
\end{dispExample}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Option: \opt{includegraphics}}
\label{subsec:includegraphics}

\subsubsection{Option: \opt{includegraphics/options}}
\label{subsubsec:includegraphics/options}

\begin{docKey}{includegraphics/options}{=\meta{key-value sequence}}{initially empty}\end{docKey}

Type: String

Default: (blank)

This option specifies options to be passed to the \cs{includegraphics}
command that is used to read into the master document the result of
rendering the \LaTeX\ code to be rendered separately.
For example, the following uses \opt{angle} to rotate the image read in
by \cs{includegraphics}.

\begin{dispExample}
<\external[includegraphics/options={angle=45}]{M}>
\end{dispExample}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Option: \opt{debug}}
\label{subsec:debug}

\begin{docKey}{debug}{=\meta{|true| or |false|}}{initially |false|}\end{docKey}

Type: |false| or |true|

Default: |false|

\docValue{true}
\docValue{false}

Whether to print tracing into to standard out.
This is helpful in determining exactly what part of a command failed.

For example, consider the following call to \com{external}.

\typeout{+++++++++++++++++}
\begin{dispExample}
<\external[preamble={\usepackage{amsmath}}]{$\iint xy\,dx\,dy$}>
\end{dispExample}
\typeout{+++++++++++++++++}

When the \opt{debug} option is |true|, lines like the following will be
printed to the standard output.

\begin{dispListing}
**** Begin \ExternalWrite on {example-external-21}
       with {$\iint xy\,dx\,dy$}
**** End \ExternalWrite on {example-external-21}
**** Begin \ExternalCompile on {example-external-21}
**** End \ExternalCompile on {example-external-21}
**** Begin \ExternalRead on {example-external-21}
**** End \ExternalRead on {example-external-21}
\end{dispListing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Low-level Commands}
\label{sec:Low-level Commands}

\subsection{\com{ExternalWrite}, \com{ExternalCompile}, and \com{ExternalRead}}
\label{subsec:ExternalWrite, ExternalCompile, and ExternalRead}

\begin{docCommand}{ExternalWrite}{\oarg{options}\marg{body}}
\end{docCommand}

\begin{docCommand}{ExternalCompile}{\oarg{options}}
\end{docCommand}

\begin{docCommand}{ExternalRead}{\oarg{options}}
\end{docCommand}

Both the \com{external} command and the \env{externalenv} environment
are broken up into three phases:
\begin{enumerate}
\item writing the intermediate \LaTeX\ file,
\item compiling the intermediate \LaTeX\ file into a PDF file, and
\item reading the resulting intermediate PDF file.
\end{enumerate}

These are handled with \com{ExternalWrite}, \com{ExternalCompile}, and
\com{ExternalRead}, respectively.
For example, instead of using \com{external}, you could explicitly call
each of these as in the following.

\begin{dispExample}
<\ExternalWrite[file=example-external-separate,
                preamble={\usepackage{amsmath}}]
   {$\iint xy\,dx\,dy$}>
<\ExternalCompile[file=example-external-separate]>
<\ExternalRead[file=example-external-separate]>
\end{dispExample}

Taking explicit control of these is particularly useful if you want to
cache compilation results.
See \Cref{subsec:ExternalCode} for an example of this.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\com{ExternalCode}}
\label{subsec:ExternalCode}

\begin{docCommand}{ExternalCode}{\marg{dimension file}\marg{preamble}\marg{pre-savebox}\marg{body}\marg{pre-usebox}}
\end{docCommand}

TODO: weave ``Standalone Source File'' to test earlier?

This command expands to the code used in the intermediate \LaTeX\ file.
It is useful if you want to store the \LaTeX\ code to be rendered in a
separate file and reuse the compiled results between compilations
of the master \LaTeX\ file.

The \meta{dimension file} is the full filename of the dimension file to
be generated.
The \meta{preamble}, \meta{pre-savebox}, and \meta{pre-usebox} are the
same as the corresponding options in \Cref{sec:Options}.
The \meta{body} is the \LaTeX\ code to be rendered.

For example, you might write the following standalone file.

\showfile{external-standalone-simple.tex}

Then in your master file you can compile and read that standalone file
with the following commands.

\begin{dispExample}
<\ExternalCompile[file=external-standalone-simple]>
<\ExternalRead[file=external-standalone-simple]>
\end{dispExample}

Be careful if you rename a standalone file, as you will need to change
the \meta{dimension file} argument to match.
Otherwise, you will get an error along the lines of
|In \ExternalRead, input dimension file does not exist|.

Also note that \com{ExternalCode} is defined in the \pkg{external.code}
package.
This package is imported by the main \pkg{external} package, so you do
not necessarily need to import it separately.
However, \pkg{external.code} is designed be minimal and has
dependencies.
Thus in the previous example, by doing |\RequirePackage{external.code}|
instead of |\RequirePackage{external}| we minimize the compilation
time.
When there are a large number of standalone files, this difference can
amount to a significant amount of time.

If you wanted to reuse compiled results between compilations of the
master \LaTeX\ file, you would want to manually run the following
command.

\begin{dispListing}
pdflatex -shell-escape external-standalone-simple.tex
\end{dispListing}

Then you would omit the call to \com{ExternalCompile} and just call
\com{ExternalRead} as in the following.

\begin{dispExample}
<\ExternalRead[file=external-standalone-simple]>
\end{dispExample}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Issues and Workarounds}
\label{sec:Issues and Workarounds}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Render not updating}
\label{subsec:Render not updating}

A common issue is when you change the \LaTeX\ code to be externally
rendered (e.g., the \meta{body} of a \com{external}), but those changes
are not reflected in the master document after re-compiling the master
document.
The cause of this is that \pkg{external} has no way to detect whether
compiling the intermediate \LaTeX\ file succeeded or failed.
This failure can happen for example if the \LaTeX\ code to be
externally rendered contains an error that causes the compilation of
the intermediate \LaTeX\ file to fail.
If compilation of the intermediate \LaTeX\ file fails, the dimension
file and PDF file from previous compilation will not be overwritten.

To fix this, delete the PDF and dimension files.
Then failure of the compilation of the intermediate \LaTeX\ file will
cause a file-not-found error when the PDF and dimension file are read.
You can then fix the error in the \LaTeX\ code to be externally
rendered and use this file-not-found error to let you know when you
have fixed that \LaTeX\ code.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Hashes and command arguments}
\label{subsec:Hashes}

The use of hashes that one would use when referencing a command
argument (e.g., |#1|) can lead to problems.
For example, the following would lead to an error.

\begin{dispListing}
<\external[preamble={\newcommand{\p}[1]{(#1)}}]{\p{x}}>
\end{dispListing}

The solution to this is to use double hashes (for example, |##1|
instead of |#1|) as demonstrated in the following.

\begin{dispExample}
<\external[preamble={\newcommand{\p}[1]{(##1)}}]{\p{x}}>
\end{dispExample}

\begin{dispExample}
<\begin{externalenv}[preamble={\newcommand{\p}[1]{(##1)}}]
   \p{x}
 \end{externalenv}>
\end{dispExample}

%%%%%% Test

This even applies in the body of an \com{external} or \env{externalenv}
as seen in the following.

\begin{dispExample}
<\external{\newcommand{\p}[1]{(##1)}\p{x}}>
\end{dispExample}

\begin{dispExample}
<\begin{externalenv}
   \newcommand{\p}[1]{(##1)}%
   \p{x}
 \end{externalenv}>
\end{dispExample}

This also applies to standalone files as seen in the following.

\showfile{external-standalone-hash.tex}

\begin{dispExample}
<\ExternalCompile[file=external-standalone-hash]>
<\ExternalRead[file=external-standalone-hash]>
\end{dispExample}

Finally, \com{newexternal} and \com{newexternalenv} require \textit{four}
hashes due to an extra level of indirection occurring in them as
demonstrated in the following examples.

\begin{dispExample}
<\newexternal[preamble={\newcommand{\p}[1]{(####1)}}]{\paren}>
<\paren{\p{x}}>
\end{dispExample}

\begin{dispExample}
<\newexternalenv[preamble={\newcommand{\p}[1]{(####1)}}]{paren}>
<\begin{paren}\p{x}\end{paren}>
\end{dispExample}

However, in their bodies this does not apply and only two hashes should be used
as demonstrated in the following.

\begin{dispExample}
<\newexternal{\paren}>
<\paren{\newcommand{\parens}[1]{(##1)}\parens{x}}>
\end{dispExample}

\begin{dispExample}
<\newexternalenv{paren}>
<\begin{paren}
   \newcommand{\parens}[1]{(##1)}%
   \parens{x}
 \end{paren}>
\end{dispExample}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Category codes}
\label{subsec:Catcodes}

Some commands change the category codes of many characters.
These pose a problem for use with commands from this \pkg{external}
package as the arguments to commands are parsed before those category
codes have changed.
The way to work around this is to use the \cs{scantokens} macro to
cause parts of those arguments to be re-parsed.

For example, the \cs{DeclareFontShape} macro redefines category codes
for characters used in its argument.
Thus to use it one must insert a call to \cs{scantokens} as in the
following.

\begin{dispExample}
<\external[preamble={
             \usepackage{pifont}
             \DeclareFontFamily{U}{msa}{}
             \scantokens{
               \DeclareFontShape
                 {U}{msa}{m}{n}
                 {<-6>msam5<6-8>msam7<8->msam10}{}\relax}}]
   {\Pisymbol{msa}{15}}>
\end{dispExample}

The \cs{relax} before the end of the argument to \cs{scantokens}
ensures that \cs{scantokens} does not insert an extra space at the end.
See
\url{https://tex.stackexchange.com/questions/117906/use-of-everyeof-and-endlinechar-with-scantokens}
for details.

This trick also works when using a standalone file as in the following.

\showfile{external-standalone-catcode.tex}

\begin{dispExample}
<\ExternalCompile[file=external-standalone-catcode]>
<\ExternalRead[file=external-standalone-catcode]>
\end{dispExample}


%% Restore the category code for `%` that ltxdoc normally expects
\catcode`\%=9

% \StopEventually{\PrintIndex}
%
% \iffalse
%</documentation>
% \fi
%
% \section{Example Standalone Files}
%
% \iffalse
%<*standalone-simple>
% \fi
%
% \subsection{\texttt{external-standalone-simple.tex}}
%
%    \begin{macrocode}
% TODO: this code is an example used in the documentation for external.sty
\RequirePackage{external.code}
\ExternalCode
  {external-standalone-simple.dim}
  {\documentclass{article}\usepackage{amsmath}}
  {}
  {$\iint xy\,dx\,dy$}
  {}
%    \end{macrocode}
% \iffalse
%</standalone-simple>
% \fi
%
% \iffalse
%<*standalone-hash>
% \fi
%
% \subsection{\texttt{external-standalone-hash.tex}}
%
%    \begin{macrocode}
\RequirePackage{external.code}
\ExternalCode
  {external-standalone-hash.dim}
  {\documentclass{article}\newcommand{\p}[1]{(##1)}}
  {}
  {\p{x}}
  {}
%    \end{macrocode}
% \iffalse
%</standalone-hash>
% \fi
%
% \iffalse
%<*standalone-catcode>
% \fi
%
% \subsection{\texttt{external-standalone-catcode.tex}}
%
%    \begin{macrocode}
\RequirePackage{external.code}
\ExternalCode
  {external-standalone-catcode.dim}
  {\documentclass{article}
   \usepackage{pifont}
   \DeclareFontFamily{U}{msa}{}
   \scantokens{
     \DeclareFontShape
       {U}{msa}{m}{n}
       {<-6>msam5<6-8>msam7<8->msam10}{}\relax}}
  {}
  {\Pisymbol{msa}{15}}
  {}
%    \end{macrocode}
% \iffalse
%</standalone-catcode>
% \fi
%
% \section{Implementation}
%
% \begin{macro}{\YOURMACRO}
% Put explanation of |\YOURMACRO|'s implementation here.
%    \begin{macrocode}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{YOURENV}
% Put explanation of |YOURENV|'s implementation here.
%    \begin{macrocode}
%    \end{macrocode}
% \end{environment}
%
% \iffalse
%<*package>
% \fi
%
% \subsection{\texttt{external.sty}}
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{external}[2019/01/05 v0.1 Rendering LaTeX code in separate external documents]

\RequirePackage{external.code}

\RequirePackage{graphicx}
\RequirePackage{keyval}
\RequirePackage{kvoptions}
\RequirePackage{shellesc}
\RequirePackage{ifpdf}
\RequirePackage{ifxetex}
\RequirePackage{ifluatex}
\RequirePackage{environ}

% TODO: example.tex -> external.tex
% TODO: dtx
% TODO: key for controlling expansion?
% TODO: texdoc dtxtut
% TODO: https://texfaq.org/FAQ-dtx
% TODO: pre-savebox -> before savebox

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\external@stringkey}[2]{%
  \expandafter\def\csname external@#1\endcsname{#2}%
  \define@key{external}{#1}{\expandafter\def\csname external@#1\endcsname{##1}}}

\newcommand{\external@lengthkey}[2]{%
  \expandafter\newlength\csname external@#1\endcsname%
  \expandafter\setlength\csname external@#1\endcsname{#2}%
  \define@key{external}{#1}{\expandafter\setlength\csname external@#1\endcsname{##1}}}

\newcounter{external@number}

\external@stringkey{action}{\stepcounter{external@number}}

\external@stringkey{documentclass}{article} % empty = do not add the `\documentclass{...}` declaration
\external@stringkey{documentclass/options}{}
\external@stringkey{preamble}{}
\external@stringkey{pre-savebox}{}
\external@stringkey{pre-usebox}{}

\external@stringkey{math}{false}
\def\external@math@false{false}
\def\external@math@inline{inline}
\def\external@math@display{display}

\external@stringkey{latex}{} % empty = auto-detect
\external@stringkey{latex/options}{-halt-on-error -interaction=batchmode}

\external@stringkey{file}{\jobname-external-\arabic{external@number}}
\external@stringkey{file/tex}{.tex}
\external@stringkey{file/dim}{.dim}
\external@stringkey{file/pdf}{.pdf}

\external@lengthkey{margin/top}{1in}
\external@lengthkey{margin/bottom}{1in}
\external@lengthkey{margin/left}{1in}
\external@lengthkey{margin/right}{1in}

\external@stringkey{includegraphics/options}{}

\external@stringkey{debug}{false}
\def\external@debug@false{false}
\def\external@debug@true{true}

\ProcessKeyvalOptions*

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Globals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Values set while reading a dimension file
\newlength{\external@TOP}
\newlength{\external@BOTTOM}
\newlength{\external@LEFT}
\newlength{\external@RIGHT}
\newlength{\external@WIDTH}
\newlength{\external@HEIGHT}
\newlength{\external@DEPTH}

% Stream that `\externalWrite` writes to
\newwrite{\external@filehandle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% High-level Commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%% \externalkeys

%% ARGS: options
\newcommand{\externalkeys}[1]{\setkeys{external}{#1}}

%%%%%%%% \external

%% ARGS: [options] body
\newcommand{\external}[2][]{{%
  \externalkeys{#1}%
  \csname external@action\endcsname%
  \ExternalWrite@{#2}%
  \ExternalCompile@%
  \ExternalRead@}}

%%%%%%%% external environment

%% ARGS: [options]
\NewEnviron{externalenv}[1][]{%
  % Use `\edef` to expand `\BODY` early (and exactly once)
  \edef\external@code{%
    \unexpanded{\external[#1]}{\expandafter\unexpanded\expandafter{\BODY}}}%
  \external@code}

%%%%%%%% \newexternal

%% ARGS: [options] name
\newcommand{\newexternal}[2][]{%
  %% ARGS: [options] body
  \newcommand{#2}[2][]{\external[#1,##1]{##2}}}

%%%%%%%% newexternal environment

%% ARGS: [options] name
\newcommand{\newexternalenv}[2][]{%
  %% ARGS: [options]
  \NewEnviron{#2}[1][]{%
    % Use `\edef` to expand `\BODY` early (and exactly once)
    \edef\external@code{%
      \unexpanded{\external[#1,##1]}{\expandafter\unexpanded\expandafter{\BODY}}}%
    \external@code}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Low-level Commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%% \ExternalWrite

%% ARGS: [options] body
\newcommand{\ExternalWrite}[2][]{{\externalkeys{#1}\ExternalWrite@{#2}}}

%% ARGS: body
\newcommand{\ExternalWrite@}[1]{%
  % Debug code
  \ifx     \external@debug@false\external@debug
  \else\ifx\external@debug@true \external@debug
    \typeout{**** Begin \noexpand\ExternalWrite on {\external@file} with {\unexpanded{#1}}}%
  \else\PackageError{external}{In \noexpand\ExternalWrite,
    unknown `debug` option (must be "false" or "true"):
    \external@debug}
  \fi\fi
  % Error checking
  \ifx\empty\external@file
    \PackageError{external}{In \noexpand\ExternalWrite, no output TeX file specified}{}%
  \fi
  % Handling `math` option
  \ifx     \external@math@false  \external@math\def\external@body{#1}%
  \else\ifx\external@math@inline \external@math\def\external@body{$#1$}%
  \else\ifx\external@math@display\external@math\def\external@body{$\displaystyle#1$}%
  \else\PackageError{external}{In \noexpand\ExternalWrite,
    unknown `math` option (must be "false", "inline", or "display"):
    \external@math}{}%
  \fi\fi\fi
  % Use `\edef` to control what to expand in the arguments of `\ExternalCode`
  \edef\external@code{%
    \unexpanded{\ExternalCode}%
    {\external@file\csname external@file/dim\endcsname}%
    {\unexpanded{\expandafter\setlength\csname external@TOP\endcsname}{\the\csname external@margin/top\endcsname}%
     \unexpanded{\expandafter\setlength\csname external@BOTTOM\endcsname}{\the\csname external@margin/bottom\endcsname}%
     \unexpanded{\expandafter\setlength\csname external@LEFT\endcsname}{\the\csname external@margin/left\endcsname}%
     \unexpanded{\expandafter\setlength\csname external@RIGHT\endcsname}{\the\csname external@margin/right\endcsname}%
     \ifx\empty\external@documentclass
     \else
       \unexpanded{\documentclass}%
       [\csname external@documentclass/options\endcsname]%
       {\external@documentclass}%
     \fi
     \expandafter\unexpanded\expandafter{\external@preamble}}%
    {\expandafter\expandafter\expandafter\unexpanded\expandafter\expandafter\expandafter{\csname external@pre-savebox\endcsname}}% TODO: explain expandafters (use \expandonce from \usepackage{etoolbox})
    {\expandafter\unexpanded\expandafter{\external@body}}%
    {\expandafter\expandafter\expandafter\unexpanded\expandafter\expandafter\expandafter{\csname external@pre-usebox\endcsname}}}%
  %%%%%%%%%%%%%%%%%%%%%%%
  %%%%   Core code   %%%%
  %%%%%%%%%%%%%%%%%%%%%%%
  \immediate\openout\external@filehandle="\external@file\csname external@file/tex\endcsname"%
  \immediate\write\external@filehandle{\external@code}%
  \immediate\closeout\external@filehandle
  %%%%%%%%%%%%%%%%%%%%%%%
  %%%% End core code %%%%
  %%%%%%%%%%%%%%%%%%%%%%%
  % Sanity checking (warnings)
  \IfFileExists{\external@file\csname external@file/tex\endcsname}
    {}
    {\PackageWarning{external}{In \noexpand\ExternalWrite, output TeX file does not exist:
        \external@file\csname external@file/tex\endcsname}}%
  % Debug code
  \ifx\external@debug\external@debug@true
    \typeout{**** End \noexpand\ExternalWrite on {\external@file}}%
  \fi
}

%%%%%%%% \ExternalCompile

%% ARGS: [options]
\newcommand{\ExternalCompile}[1][]{{\externalkeys{#1}\ExternalCompile@}}

%% ARGS: (none)
\newcommand{\ExternalCompile@}{%
  % Debug code
  \ifx     \external@debug@false\external@debug
  \else\ifx\external@debug@true \external@debug
    \typeout{**** Begin \noexpand\ExternalCompile on {\external@file}}%
  \else\PackageError{external}{In \noexpand\ExternalCompile,
    unknown `debug` option (must be "false" or "true"):
    \external@debug}
  \fi\fi
  % Error checking
  \ifx\empty\external@file
    \PackageError{external}{In \noexpand\ExternalCompile, no input TeX file specified}{}%
  \fi
  \ifcase\pdf@shellescape
    \PackageError{external}{In \noexpand\ExternalCompile,
      shell escape (i.e., \noexpand\write18) is not enabled.
      Maybe add `-shell-escape` to the command line options}{}%
  \or
  \or
    \PackageError{external}{In \noexpand\ExternalCompile,
      shell escape (i.e., \noexpand\write18) is not enabled.
      Maybe add `-shell-escape` to the command line options}{}%
  \fi
  \IfFileExists{\external@file\csname external@file/tex\endcsname}
    {}
    {\PackageError{external}{In \noexpand\ExternalCompile, input TeX file does not exist:
        \external@file\csname external@file/tex\endcsname}{}}%
  % Determine what latex command to use
  \ifx\empty\external@latex
    \ifluatex     \def\external@latexcmd{lualatex}%
    \else\ifxetex \def\external@latexcmd{xelatex}%
    \else\ifpdf   \def\external@latexcmd{pdflatex}%
    \else\PackageError{external}{In \noexpand\ExternalCompile,
      could not detect the latex command to use.
      Use the `latex` option to explicitly specify it}{}%
    \fi\fi\fi
  \else
    \let\external@latexcmd{\external@latex}%
  \fi
  %%%%%%%%%%%%%%%%%%%%%%%
  %%%%   Core code   %%%%
  %%%%%%%%%%%%%%%%%%%%%%%
  \ShellEscape{\external@latexcmd\space
    \csname external@latex/options\endcsname\space
    \external@file\csname external@file/tex\endcsname}%
  %%%%%%%%%%%%%%%%%%%%%%%
  %%%% End core code %%%%
  %%%%%%%%%%%%%%%%%%%%%%%
  % Sanity checking (warnings)
  \IfFileExists{\external@file\csname external@file/pdf\endcsname}
    {}
    {\PackageWarning{external}{In \noexpand\ExternalCompile, output PDF file does not exist:
        \external@file\csname external@file/pdf\endcsname}}%
  \IfFileExists{\external@file\csname external@file/dim\endcsname}
    {}
    {\PackageWarning{external}{In \noexpand\ExternalCompile, output dimension file does not exist:
        \external@file\csname external@file/dim\endcsname}}%
  % Debug code
  \ifx\external@debug\external@debug@true
    \typeout{**** End \noexpand\ExternalCompile on {\external@file}}%
  \fi
}

%%%%%%%% \ExternalRead

%% ARGS: [options]
\newcommand{\ExternalRead}[1][]{{\externalkeys{#1}\ExternalRead@}}

%% ARGS: (none)
\newcommand{\ExternalRead@}{%
  % Debug code
  \ifx     \external@debug@false\external@debug
  \else\ifx\external@debug@true \external@debug
    \typeout{**** Begin \noexpand\ExternalRead on {\external@file}}%
  \else\PackageError{external}{In \noexpand\ExternalRead,
    unknown `debug` option (must be "false" or "true"):
    \external@debug}
  \fi\fi
  % Handling the `math` option
  \ifx     \external@math@false  \external@math\ExternalRead@@
  \else\ifx\external@math@inline \external@math\ExternalRead@@
  \else\ifx\external@math@display\external@math\[\ExternalRead@@\]%
  \else\PackageError{external}{In \noexpand\ExternalRead,
    unknown `math` option (must be "false", "inline", or "display"):
    \external@math}{}%
  \fi\fi\fi
  % Debug code
  \ifx\external@debug\external@debug@true
    \typeout{**** End \noexpand\ExternalRead on {\external@file}}%
  \fi
}

%% ARGS: (none)
\newcommand{\ExternalRead@@}{%
  % Error checking
  \ifx\empty\external@file
    \PackageError{external}{In \ExternalRead, no input PDF file specified}{}%
  \fi
  \IfFileExists{\external@file\csname external@file/pdf\endcsname}
    {}
    {\PackageError{external}{In \noexpand\ExternalRead, input PDF file does not exist
        (maybe compilation of the LaTeX file failed):
        \external@file\csname external@file/pdf\endcsname}{}}%
  \IfFileExists{\external@file\csname external@file/dim\endcsname}
    {}
    {\PackageError{external}{In \noexpand\ExternalRead, input dimension file does not exist
        (maybe compilation of the LaTeX file failed):
        \external@file\csname external@file/dim\endcsname}{}}%
  %%%%%%%%%%%%%%%%%%%%%%%
  %%%%   Core code   %%%%
  %%%%%%%%%%%%%%%%%%%%%%%
  \input{\external@file.dim}% Load the dimensions of the symbol
  \raisebox{-\external@DEPTH}{% Use `\raisebox` to model the symbol's depth.
    % Use `\edef` to expand `\external@includegraphics/options` before
    % `\includegraphics` parses its argument.
    \edef\external@code{%
      \unexpanded{\includegraphics}
      [trim={{\the\external@LEFT} {\the\external@BOTTOM} {\the\external@RIGHT} {\the\external@TOP}},%
        \csname external@includegraphics/options\endcsname]
      \unexpanded{{\external@file.pdf}}}%
    \external@code}%
  %%%%%%%%%%%%%%%%%%%%%%%
  %%%% End core code %%%%
  %%%%%%%%%%%%%%%%%%%%%%%
}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \iffalse
%<*package-code>
% \fi
%
% \subsection{\texttt{external.code.sty}}
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{external.code}[2019/01/05 v0.1 Rendering LaTeX code in separate external documents]

% ARGS: dim-file preamble pre-savebox box pre-usebox
\newcommand{\ExternalCode}[5]{%
  \unexpanded{%
    % Note that since the user code supplied in arguments to
    % `\ExternalCode might assume `@` is `other`, we avoid calling
    % `\makeatletter` until after the user code is used.
    %
    % We keep a (default one inch) margin (that we then trim) to allow
    % symbols to draw outsize their box.  The user can use `#2` to set
    % it to something else.
    \expandafter\newlength\csname external@TOP\endcsname
    \expandafter\newlength\csname external@BOTTOM\endcsname
    \expandafter\newlength\csname external@LEFT\endcsname
    \expandafter\newlength\csname external@RIGHT\endcsname

    \expandafter\setlength\csname external@TOP\endcsname{1in}
    \expandafter\setlength\csname external@BOTTOM\endcsname{1in}
    \expandafter\setlength\csname external@LEFT\endcsname{1in}
    \expandafter\setlength\csname external@RIGHT\endcsname{1in}

    % Note that the use of `\unexpanded` might double any hashes (`#`)
    % (e.g., `#1` becomes `##1`) in `#2` or `#3`, so we eliminate the
    % extra hash (`#`) by indirecting through a `\def`.

    % Run the user specified preamble, which must include the
    % `\documentclass` command.
    \expandafter\def\csname external@code\endcsname{#2}
    \csname external@code\endcsname

    \begin{document}

    % Setup the page to be blank with no margin or headers.
    % The user can use `#3` to set these to something else.
    \pagestyle{empty}
    \setlength{\parindent}{0pt}
    \topskip=0pt        % Extra space before baseline of first line on page
    \topmargin=0pt      % Distance between \voffset and top of header
    \headheight=0pt     % Height of header
    \headsep=0pt        % Distance between header and text area
    \footskip=0pt       % Distance between bottom of text area and bottom of footer
    \oddsidemargin=0pt  % Distance between \hoffset and text area
    \evensidemargin=0pt % Distance between \hoffset and text area
    %\marginparsep=0pt  % Distance between text area and margin notes
    %\marginparwidth=0pt% Width of margin notes
    %\marginparpush=0pt % Vertical space between margin notes

    % Allow the user to run body code before the savebox
    \expandafter\def\csname external@code\endcsname{#3}
    \csname external@code\endcsname

    % Save the content into the box \external@box
    \expandafter\def\csname external@code\endcsname{#4}
    \expandafter\newsavebox\csname external@box\endcsname
    \expandafter\savebox\csname external@box\endcsname{\csname external@code\endcsname}

    \makeatletter

    % Set the page and text area to perfectly fit the content stored in
    % `\external@box` with the specified amount of space around the box.

    % Note that `\hoffset` and `\voffset` automatically add a one inch
    % offset that we have to subtract out.
    \hoffset=\dimexpr\external@LEFT-1in
    \voffset=\dimexpr\external@TOP-1in

    \paperwidth=\dimexpr\external@LEFT+\wd\external@box+\external@RIGHT
    \paperheight=\dimexpr\external@TOP+\ht\external@box+\dp\external@box+\external@BOTTOM
    \ifdefined\pdfpagewidth
      \pdfpagewidth=\paperwidth
      \pdfpageheight=\paperheight
    \else
      \pagewidth=\paperwidth
      \pageheight=\paperheight
    \fi

    \textwidth=\wd\external@box                           % Width of text area
    \textheight=\dimexpr\ht\external@box+\dp\external@box % Height of text area
    \hsize=\wd\external@box                               % Paragraph width
    \vsize=\dimexpr\ht\external@box+\dp\external@box      % Column height

    % Allow the user to run body code before the usebox
    \expandafter\def\csname external@code\endcsname{#5}
    \csname external@code\endcsname

    % Finally, render the \external@box
    \usebox{\external@box}

    % Save the dimentions of the symbol in `\external@box` to a `.dim` file
    \newwrite\external@dimfile
    \immediate\openout\external@dimfile="#1"
    % The `.dim` file that we write might be read in a context where
    % `@` is a letter so we use `\csname` in the `.dim` file.
    %
    % Also, we terminate each line with `\relax` so that reading the
    % `.dim` file does not add extra spaces.
    \immediate\write\external@dimfile{%
      \noexpand\setlength{\noexpand\csname external@TOP\endcsname}{\the\external@TOP}\relax}
    \immediate\write\external@dimfile{%
      \noexpand\setlength{\noexpand\csname external@BOTTOM\endcsname}{\the\external@BOTTOM}\relax}
    \immediate\write\external@dimfile{%
      \noexpand\setlength{\noexpand\csname external@LEFT\endcsname}{\the\external@LEFT}\relax}
    \immediate\write\external@dimfile{%
      \noexpand\setlength{\noexpand\csname external@RIGHT\endcsname}{\the\external@RIGHT}\relax}
    \immediate\write\external@dimfile{%
      \noexpand\setlength{\noexpand\csname external@WIDTH\endcsname}{\the\wd\external@box}\relax}
    \immediate\write\external@dimfile{%
      \noexpand\setlength{\noexpand\csname external@HEIGHT\endcsname}{\the\ht\external@box}\relax}
    \immediate\write\external@dimfile{%
      \noexpand\setlength{\noexpand\csname external@DEPTH\endcsname}{\the\dp\external@box}\relax}
    \immediate\closeout\external@dimfile

    \end{document}}}
%    \end{macrocode}
%
% \iffalse
%</package-code>
% \fi
%
% \Finale
\endinput
